<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    .section {
      padding: 15px;
      background-color: #f3cbcb;
      text-align: center;
    }

    .container img {
      height: 450px;
    }

    .left-section {
      width: 50%;
      padding: 20px;
    }

    .right-section {
      width: 50%;
      padding: 20px;
    }

    .right-section p {
      text-align: justify;
    }

    table {
      text-align: center;
    }

    table img {
      height: 300px;
    }

    th,
    tr,
    td {
      width: 50%;
      padding: 30px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="">
      <!-- <img src="assets/Haliba Logo.jpg" alt="Haliba" /> -->
      <!-- Call from G-Drive -->
      <img src="https://drive.google.com/uc?export=view&id=1k6-3UJ7GhXQcxCCF6xtby48FW5QnM6pp" alt="Haliba">
    </div>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="#">Our Products</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
    </ul>
  </nav>
  <section class="section">
    <div class="container">
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <!-- <img src="assets/Button Cheese.jpeg" style="width: 30%" /> -->
          <!-- From G-Drive -->
          <img src="https://drive.google.com/uc?export=view&id=1RNoWZ2eQcF4ScEdYX2BvOtOUKKBJ0Sbg" style="width: 30%" />
        </div>

        <div class="mySlides fade">
          <!-- <img src="assets/Palm Cheese.jpeg" style="width: 30%" /> -->
          <!-- From G-Drive -->
          <img src="https://drive.google.com/uc?export=view&id=1J1KKKYbfYGSI35fwYkJqdG7ea3pm0ykg" style="width: 30%" />

        </div>

        <div class="mySlides fade">
          <!-- <img src="assets/Nastar.jpeg" style="width: 30%" /> -->
          <!-- From G-Drive -->
          <img src="https://drive.google.com/uc?export=view&id=1ILw4Jjj15FYxFP-nZds-fX1Im3qVI5tS" style="width: 30%" />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>
  </section>
  <div class="table">
    <table style="width: 100%">
      <tr>
        <th>
          <h1>List Kue</h1>
        </th>
        <th>
          <h1>Harga </h1>
        </th>
      </tr>
      <tr>
        <td>
          <a href="order.html"><img src="Assets/Button Cheese.jpeg" alt=""></a>
          <h1>Button Cheese</h1>
          <!-- Konten untuk kolom pertama -->
        </td>
        <td>
          <h2>Rp120.000</h2>
          <!-- Konten untuk kolom kedua -->
        </td>
      </tr>
      <tr>
        <td>
          <a href="order.html"><img src="Assets/Nastar.jpeg" alt=""></a>
          <h1>Nastar</h1>
          <!-- Konten untuk kolom pertama -->
        </td>
        <td>
          <h2>Rp175.000</h2>
          <!-- Konten untuk kolom kedua -->
        </td>
      </tr>
      <tr>
        <td>
          <a href="order.html"></a><img src="Assets/Kastengel.jpeg" alt="">
          <h1>Kastengel</h1>
          <!-- Konten untuk kolom pertama -->
        </td>
        <td>
          <h2>Rp150.000</h2>
          <!-- Konten untuk kolom kedua -->
        </td>
      </tr>
      <tr>
        <td>
          <a href="order.html"></a><img src="Assets/Semprit Mawar.jpeg" alt="">
          <h1>Semprit Mawar</h1>
          <!-- Konten untuk kolom pertama -->
        </td>
        <td>
          <h2>Rp70.000</h2>
          <!-- Konten untuk kolom kedua -->
        </td>
      </tr>
      <tr>
        <td>
          <a href="order.html"></a><img src="Assets/Palm Cheese.jpeg" alt="">
          <h1>Palm Cheese</h1>
          <!-- Konten untuk kolom pertama -->
        </td>
        <td>
          <h2>Rp125.000</h2>
          <!-- Konten untuk kolom kedua -->
        </td>
      </tr>
      <tr>
        <td>
          <a href="order.html"></a><img src="Assets/Red Velvet Cookies.jpeg" alt="">
          <h1>Red Velvet Cookies</h1>
          <!-- Konten untuk kolom pertama -->
        </td>
        <td>
          <h2>Rp20.000</h2>
          <!-- Konten untuk kolom kedua -->
        </td>
      </tr>
    </table>
  </div>
  <script src="a.js"></script>
</body>

</html>
